<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Integrations · MayaOnline</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Integrations · MayaOnline"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mayaonline.io/index.html"/><meta property="og:description" content="From the MayaOnline main page, go to **Organizations** and select **Integrations** on the left pane. The screen displays a list of applications that you have integrated under _Monitoring Integrations_ and an option to add to slack under _ChatOps Integrations_."/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/mayaonline.png"/><h2 class="headerTitle">MayaOnline</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/doc1.html" target="_self">Docs</a></li><li><a href="/docs/api1.html" target="_self">API</a></li><li><a target="_self">Blog</a></li><li><a href="https://app.mayaonline.io" target="_self">Login</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting started Guide</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>MayaOnline Doc</h3><ul><li class="navListItem"><a class="navItem" href="/docs/doc1.html">MayaOnline Introduction</a></li></ul></div><div class="navGroup navGroupActive"><h3>Getting started Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/gs1.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/gs2.html">Logging In</a></li><li class="navListItem"><a class="navItem" href="/docs/gs3.html">Concepts</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/gs4.html">Integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/gs5.html">Managing Clusters</a></li><li class="navListItem"><a class="navItem" href="/docs/gs6.html">Monitoring</a></li><li class="navListItem"><a class="navItem" href="/docs/gs7.html">OpenEBS Applications, Volumes, and Pods</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Integrations</h1></header><article><div><span><p>From the MayaOnline main page, go to <strong>Organizations</strong> and select <strong>Integrations</strong> on the left pane. The screen displays a list of applications that you have integrated under <em>Monitoring Integrations</em> and an option to add to slack under <em>ChatOps Integrations</em>.</p>
<h2><a class="anchor" aria-hidden="true" name="monitoring-integration"></a><a href="#monitoring-integration" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Monitoring Integration</h2>
<p><strong>&lt;&lt;TBD&gt;&gt;</strong></p>
<h2><a class="anchor" aria-hidden="true" name="chatops-mulebot-integration"></a><a href="#chatops-mulebot-integration" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ChatOps (Mulebot?) Integration</h2>
<p>Integrating ChatOps enables interaction between clusters present in the organization on <a href="https://mayaonline.io/">MayaOnline</a> and you through Slack. You will be able to receive alerts and query applications present in MayaOnline.</p>
<h3><a class="anchor" aria-hidden="true" name="what-is-mulebot"></a><a href="#what-is-mulebot" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is Mulebot?</h3>
<p>Mulebot application covers the storage operational support of Kubernetes clusters. DevOps developers and administrators receive alerts, analytics of their OpenEBS volumes deployed across multi-cloud Kubernetes clusters into their <a href="https://slack.com/">Slack</a> channels, and also provides a way to query any configuration and status from Slack. The Muletbot functionality also includes interacting with DevOps developers and administrators to manage the yaml configurations files in their CI/CD system. The Mulebot enhances your experience with MayaOnline by allowing you to query the MayaOnline clusters' configuration and MayaOnline applications using the following slash commands.</p>
<p><strong>&lt;&lt;to add all commands or only maya help??&gt;&gt;</strong></p>
<ul>
<li><strong>/maya get clusters</strong>
<ul>
<li>Lists all the clusters imported in MayaOnline whether active or inactive.</li>
</ul></li>
<li><strong>/maya get cluster cluster-name/cluster-Id</strong>
<ul>
<li>Fetches all details of that particular cluster whose cluster-name or cluster-Id is provided.</li>
</ul></li>
<li><strong>/maya help</strong>
<ul>
<li>Displays a list of all the available slash commands and their functionality that can be used to query the Mulebot..</li>
</ul></li>
</ul>
<p>Mulebot also keeps you informed about the current status of clusters that you have imported in MayaOnline by sending alerts as required. Once you integrate Slack, you will receive alerts related to the clusters imported in MayaOnline to the specified Slack channel. Following are the various types of alerts that you will receive.</p>
<ul>
<li>Cluster Up</li>
<li>Cluster Down</li>
<li>Volume Up</li>
<li>Volume Down</li>
<li>Volume Write Latency  ??</li>
<li>Volume Read Latency  ??</li>
<li>High CPU Usage</li>
<li>High Disk Usage and so on.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="adding-slack-configuration"></a><a href="#adding-slack-configuration" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding Slack Configuration</h3>
<p><strong>Prerequisite:</strong></p>
<p>You must have a Slack workspace.</p>
<p><strong>To add to Slack, use the following procedure.</strong></p>
<ol>
<li>Go to <strong>Organizations</strong> &gt; <strong>Integrations</strong> from the MayaOnline page.</li>
<li>Click <strong>Add to Slack</strong>.</li>
<li>Select the workspace from the drop-down list.</li>
<li>Select a channel from the <strong>Post to</strong> drop-down list.</li>
<li>Click <strong>Authorize</strong>.</li>
<li>Select a cluster you have imported from the <strong>Select cluster</strong> drop-down list.
<strong>Note:</strong> You can also select multiple clusters.
You will see the clusters you have added in the <strong>Active connections</strong> box.</li>
</ol>
<p><strong>Note:</strong> Repeat the above procedure to add multiple slack channels.</p>
<p><strong>To edit a cluster, use the following procedure.</strong></p>
<ol>
<li>Click **Edit **in the <strong>Active connections</strong> box.</li>
<li>Click the <strong>Select cluster</strong> drop-down list.</li>
<li>Select or deselect the clusters.</li>
<li>Click <strong>Done</strong>.
You will see the changes you have made in the <strong>Active connections</strong> box.</li>
</ol>
<p><strong>To delete a cluster, use the following procedure.</strong></p>
<ol>
<li>Click **Delete **in the <strong>Active connections</strong> box.
You will see that the clusters are now not visible in the <strong>Active connections</strong> box.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" name="integrating-with-grafana"></a><a href="#integrating-with-grafana" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Integrating with Grafana</h2>
<p>details by moteesh</p>
<p>Integrating with Weave Cortex??</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="gs3.html">← Concepts</a><a class="docs-next button" href="gs5.html">Managing Clusters →</a></div></div></div></div><span> </span></div></body></html>